<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ElephantContext</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">ElephantFetcher</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">ElephantRunner</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">Evaluator</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic">ExecutorGcHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">EventException</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/package.html" class="extype" name="com.linkedin.drelephant.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">EventLogSource</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkFetcher$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkFetcher">SparkFetcher</a> </div>
    </div><div class="entry">
      <div class="name">ExceptionFinder</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/package.html" class="extype" name="com.linkedin.drelephant.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">ExceptionHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorGcHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/package.html" class="extype" name="com.linkedin.drelephant.spark.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorStageSummary</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorStageSummaryImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorSummary</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorSummaryImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ExecutorsHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/package.html" class="extype" name="com.linkedin.drelephant.spark.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">endTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo">ApplicationAttemptInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfoImpl">ApplicationAttemptInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">environmentListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">environmentUpdate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/SparkLogDerivedData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkLogDerivedData">SparkLogDerivedData</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/ApplicationType.html" class="extype" name="com.linkedin.drelephant.analysis.ApplicationType">ApplicationType</a> <a href="../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a> </div>
    </div><div class="entry">
      <div class="name">errorMessage</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">eventLogSizeLimitMb</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">eventLogUri</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkFetcher.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkFetcher">SparkFetcher</a> <a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">exceptions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">executorAndDriverSummaries</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorCores</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorDeserializeTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">executorId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">executorIdToMaxUsedMem</div>
      <div class="occurrences"><a href="../org/apache/spark/storage/StorageStatusTrackingListener.html" class="extype" name="org.apache.spark.storage.StorageStatusTrackingListener">StorageStatusTrackingListener</a> </div>
    </div><div class="entry">
      <div class="name">executorInstances</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorLogs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">executorMemoryBytes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorRunTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">executorRunTimeTotal</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorSummaries</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkRestDerivedData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkRestDerivedData">SparkRestDerivedData</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic.Evaluator">Evaluator</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">executorSummary</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">executors</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo">RDDPartitionInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfoImpl">RDDPartitionInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">executorsListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">extractAppConfigurationProperties</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters">LegacyDataConverters</a> </div>
    </div><div class="entry">
      <div class="name">extractApplicationInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters">LegacyDataConverters</a> </div>
    </div><div class="entry">
      <div class="name">extractExecutorSummaries</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters">LegacyDataConverters</a> </div>
    </div><div class="entry">
      <div class="name">extractJobDatas</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters">LegacyDataConverters</a> </div>
    </div><div class="entry">
      <div class="name">extractStageDatas</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/LegacyDataConverters$.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.LegacyDataConverters">LegacyDataConverters</a> </div>
    </div></body>
      </html>