<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HDFSContext</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HISTORY_SERVER_ADDRESS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkRestClient$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkRestClient">SparkRestClient</a> </div>
    </div><div class="entry">
      <div class="name">HadoopAggregatedData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HadoopApplicationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HadoopException</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/package.html" class="extype" name="com.linkedin.drelephant.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">HadoopMetricsAggregator</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HadoopSecurity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/security/package.html" class="extype" name="com.linkedin.drelephant.security">security</a> </div>
    </div><div class="entry">
      <div class="name">HadoopSystemContext</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HadoopUtils</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/package.html" class="extype" name="com.linkedin.drelephant.util">util</a> </div>
    </div><div class="entry">
      <div class="name">Heuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HeuristicConfiguration</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/heuristic/package.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic">heuristic</a> </div>
    </div><div class="entry">
      <div class="name">HeuristicConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/heuristic/package.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic">heuristic</a> </div>
    </div><div class="entry">
      <div class="name">HeuristicResult</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">HeuristicResultDetails</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">hadoopConfiguration</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">hadoopUtils</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> <a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">hashCode</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/ApplicationType.html" class="extype" name="com.linkedin.drelephant.analysis.ApplicationType">ApplicationType</a> <a href="../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a> </div>
    </div><div class="entry">
      <div class="name">healthcheck</div>
      <div class="occurrences"><a href="../controllers/ReverseMetricsController.html" class="extype" name="controllers.ReverseMetricsController">ReverseMetricsController</a> <a href="../controllers/javascript/ReverseMetricsController.html" class="extype" name="controllers.javascript.ReverseMetricsController">ReverseMetricsController</a> <a href="../controllers/ref/ReverseMetricsController.html" class="extype" name="controllers.ref.ReverseMetricsController">ReverseMetricsController</a> </div>
    </div><div class="entry">
      <div class="name">help</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">helpBestProperties</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpConfigurationHeuristic</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpDistributedCacheLimit</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpEventLogLimit</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpException</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpExecutorGcHeuristic</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpExecutorLoad</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpExecutorsHeuristic</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpGC</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpJobQueueLimit</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpJobRuntime</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpJobsHeuristic</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpMapperMemory</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMapperSkew</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMapperSpeed</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMapperSpill</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMapperTime</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMemory</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpMemoryLimit</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpNoData</div>
      <div class="occurrences"><a href="../views/html/help/package.html" class="extype" name="views.html.help">help</a> </div>
    </div><div class="entry">
      <div class="name">helpPage</div>
      <div class="occurrences"><a href="../views/html/page/package.html" class="extype" name="views.html.page">page</a> </div>
    </div><div class="entry">
      <div class="name">helpReducerMemory</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpReducerSkew</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpReducerTime</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpRuntime</div>
      <div class="occurrences"><a href="../views/html/help/metrics/package.html" class="extype" name="views.html.help.metrics">metrics</a> </div>
    </div><div class="entry">
      <div class="name">helpShuffleSort</div>
      <div class="occurrences"><a href="../views/html/help/mapreduce/package.html" class="extype" name="views.html.help.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">helpStageRuntime</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpStagesHeuristic</div>
      <div class="occurrences"><a href="../views/html/help/spark/package.html" class="extype" name="views.html.help.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">helpUsedResources</div>
      <div class="occurrences"><a href="../views/html/help/metrics/package.html" class="extype" name="views.html.help.metrics">metrics</a> </div>
    </div><div class="entry">
      <div class="name">helpWaittime</div>
      <div class="occurrences"><a href="../views/html/help/metrics/package.html" class="extype" name="views.html.help.metrics">metrics</a> </div>
    </div><div class="entry">
      <div class="name">helpWastedResources</div>
      <div class="occurrences"><a href="../views/html/help/metrics/package.html" class="extype" name="views.html.help.metrics">metrics</a> </div>
    </div><div class="entry">
      <div class="name">heuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/package.html" class="extype" name="com.linkedin.drelephant.configurations">configurations</a> </div>
    </div><div class="entry">
      <div class="name">heuristics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/package.html" class="extype" name="com.linkedin.drelephant.mapreduce">mapreduce</a> <a href="../com/linkedin/drelephant/spark/package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a> <a href="../com/linkedin/drelephant/tez/package.html" class="extype" name="com.linkedin.drelephant.tez">tez</a> </div>
    </div><div class="entry">
      <div class="name">history</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/package.html" class="extype" name="org.apache.spark.deploy">deploy</a> </div>
    </div><div class="entry">
      <div class="name">homePage</div>
      <div class="occurrences"><a href="../views/html/page/package.html" class="extype" name="views.html.page">page</a> </div>
    </div><div class="entry">
      <div class="name">host</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">hostPort</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">html</div>
      <div class="occurrences"><a href="../views/package.html" class="extype" name="views">views</a> </div>
    </div><div class="entry">
      <div class="name">httpNameNodeAddress</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/HadoopUtils.html" class="extype" name="com.linkedin.drelephant.util.HadoopUtils">HadoopUtils</a> </div>
    </div></body>
      </html>