<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.AppHeuristicResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppHeuristicResultextendsModel"></a>
      <a id="AppHeuristicResult:AppHeuristicResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppHeuristicResult.html"><span class="name">AppHeuristicResult</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.AppHeuristicResultDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppHeuristicResultDetailsextendsModel"></a>
      <a id="AppHeuristicResultDetails:AppHeuristicResultDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppHeuristicResultDetails.html"><span class="name">AppHeuristicResultDetails</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.AppResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppResultextendsModel"></a>
      <a id="AppResult:AppResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppResult.html"><span class="name">AppResult</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.FlowDefinition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FlowDefinitionextendsModel"></a>
      <a id="FlowDefinition:FlowDefinition"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FlowDefinition.html"><span class="name">FlowDefinition</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.FlowExecution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FlowExecutionextendsModel"></a>
      <a id="FlowExecution:FlowExecution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FlowExecution.html"><span class="name">FlowExecution</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.JobDefinition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobDefinitionextendsModel"></a>
      <a id="JobDefinition:JobDefinition"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobDefinition.html"><span class="name">JobDefinition</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.JobExecution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobExecutionextendsModel"></a>
      <a id="JobExecution:JobExecution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobExecution.html"><span class="name">JobExecution</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.JobSavedState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobSavedStateextendsModel"></a>
      <a id="JobSavedState:JobSavedState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobSavedState.html"><span class="name">JobSavedState</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.JobSuggestedParamValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobSuggestedParamValueextendsModel"></a>
      <a id="JobSuggestedParamValue:JobSuggestedParamValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobSuggestedParamValue.html"><span class="name">JobSuggestedParamValue</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.TuningAlgorithm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuningAlgorithmextendsModel"></a>
      <a id="TuningAlgorithm:TuningAlgorithm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuningAlgorithm.html"><span class="name">TuningAlgorithm</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.TuningJobDefinition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuningJobDefinitionextendsModel"></a>
      <a id="TuningJobDefinition:TuningJobDefinition"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuningJobDefinition.html"><span class="name">TuningJobDefinition</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.TuningJobExecution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuningJobExecutionextendsModel"></a>
      <a id="TuningJobExecution:TuningJobExecution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuningJobExecution.html"><span class="name">TuningJobExecution</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.TuningParameter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuningParameterextendsModel"></a>
      <a id="TuningParameter:TuningParameter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuningParameter.html"><span class="name">TuningParameter</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>